{
  "name": "vibe-up",
  "version": "0.1.0",
  "description": "Lean multi-agent workflow skills for Codex.",
  "author": {
    "name": "Vibe Up"
  },
  "license": "UNLICENSED",
  "keywords": [
    "workflow",
    "agents",
    "developer",
    "facilitation",
    "qa",
    "architecture",
    "security",
    "swarm"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Vibe Up",
    "shortDescription": "Lean workflow roles for Codex",
    "longDescription": "Repo-local Codex plugin exposing Vibe Up workflow roles and workflow-stage skills.",
    "developerName": "Vibe Up",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "defaultPrompt": [
      "Use $team-mum to check coordination, handoffs, and missing work.",
      "Use $developer to validate implementation readiness and code quality.",
      "Use $swarm to consult every role and choose a path forward."
    ],
    "brandColor": "#0F766E"
  }
}
